<!DOCTYPE html>
<html>
    <body>
        <div id="root"></div>
    </body>
    <!-- 웹사이트를 인터랙티브 하게 만들어주는 react 라이브러리 임포트-->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <!-- react 요소를 html에 추가할 수 있도록 하는 react dom 라이브러리 임포트 -->
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script>
        const root = document.getElementById("root");
        const myElement = React.createElement(
            "span",
            {id: "my-span", style: {color: "red"}},
            "Hello I'm a span");
        ReactDOM.render(myElement, root)
    </script>
</html>